<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOIN</title>
    <link rel="stylesheet" href="join.css">
</head>
<body>
    <form action="">
        <div class="contact-box">
            <label for="name"> NAME</label>
            <INput type="text" name="name" id="name " placeholder="ENTER YOUR NAME"> <br>
                
                <label for="email">EMAIL</label>
                <input type="text" name="EMAIL" id="name" placeholder="EMAIL">

                
                <label for="email"> ADDRESS</ADDRESS></label>
              <textarea id="add" name="massage" id="massage" cols="100" rows="10"></textarea><br>  
                <label for="phone">MOBILE NUMBER</label>
  <INput type="phone"  id="name "  id="name"placeholder="ENTER YOUR MOBILE NUMBER"> <br>
    GENDER: <br>

    
    <input type="radio" id="html" name="fav_language" value="male"> MALE <br>
    <input type="radio" id="html" name="fav_language" value="female">FEMALE <br>
    <input type="radio" id="html" name="fav_language" value="other">OTHER <br>
      
    <label id="name" for="">AGE</label>
    <input id="name" type="text" name="AGE" placeholder="AGE">
    <label id="name" for="">WEIGHT</label>
    <input id="name" type="text" name="WEIGHT" placeholder="WEIGHT">
    

    <input id="name" type="file" name="image">
    <input type="checkbox" id="name" name="vehicle1" value="DONE">
<label for="cheakbox"> I HAVE DONE</label>
    

   <BUtton id="name" type="submit">
    submit 

   </BUtton>
            </div>
    </form>
</body>
</html>